<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :user_name, class: "control-label" %>
    <%= text_input f, :user_name, class: "form-control" %>
    <%= error_tag f, :user_name %>
  </div>

  <div class="form-group">
    <%= label f, :team_id, class: "control-label" %>
    <%= text_input f, :team_id, class: "form-control" %>
    <%= error_tag f, :team_id %>
  </div>

  <div class="form-group">
    <%= label f, :team_domain, class: "control-label" %>
    <%= text_input f, :team_domain, class: "form-control" %>
    <%= error_tag f, :team_domain %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %> 
